<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ED3C3F41"
    android:backgroundTint="#2B2B2B">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/harry_potter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="141dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="name:"
        android:textAlignment="center"
        android:textColor="#C8BA3B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="42dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="rating"
        android:textColor="#4F5254"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="42dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="rating"
        android:textColor="#C9FFFDFD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="93dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="duration:"
        android:textColor="#C9FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="91dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="duration"
        android:textColor="#C97CB1CD"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>